{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "armans-msp-service-desk",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "SUPABASE_URL": "https://uybnzhdezvsleabbezpi.supabase.co",
    "OPENAI_MODEL": "gpt-5.6-luna",
    "OPENAI_EMBEDDING_MODEL": "text-embedding-3-small",
    "RAG_MIN_SIMILARITY": "0.35"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "armans-msp-service-desk"
    }
  ]
}
